#Linux Commands		| Windows Commands	| Tags		| Purpose
#-----------------------+------------------------+----------------+----------------------------------
uname -a 		| uname -a		| uname 	| O.S. version etc
cat /proc/cpuinfo	| systeminfo		| sysinfo	| system hardware and related info
route			| route print		| nwroute	| routing table
ifconfig		| ipconfig		| nwinterface	| network interface info
arp -a			| arp -a		| nwarp		| arp table
netstat -a 		| netstat -a		| nwstat	| network connections
mount			| net share		| diskinfo	| mounted disks
ps -e			| tasklist		| processes	| running processes
